import "../../../../styles/recipe/recipe-page-center.css"
function CookingSteps() {
    let steps = [
        "Морковь натереть на средней терке, обжарить на сливочном масле 1-2 минуты, помешивая. К моркови добавить манку, перемешать, остудить.",
        "Чернослив и изюм залить кипятком, оставить на 10 минут. Воду слить, сухофрукты измельчить блендером или процессором.",
        "Творог смешать с сахаром и яйцом, добавить морковку с манкой и муку. Все хорошо перемешать.",
        "Из полученной массы сформировать небольшие лепешки, в центр которых выложить начинку. Сформировать сырники.",
        "Сырники обжарить на растительном масле на хорошо разогретой сковородке с 2-х сторон до золотистого цвета."
]
    return (
        <div className="recipe-bottom">
            <h2 className="handsome-dude">Инструкция приготовления:</h2>
            <ol>
                {steps.map((step) => (
                    <li className="plain-text">
                        <p>{step}</p>
                    </li>
                ))}
            </ol>

        </div>
    )
}

export default CookingSteps