import "../../styles/recipe/recipe-page-center.css"
function CookingSteps() {
    let steps = [
        "1. Яйца разделить на желтки и белки, взбить белок. Перемешать обычный творог, желтки, муку, сахар, соль и ванилин. Затем аккуратно вмешать в массу взбитый белок.",
        "2. Из получившейся массы слепить сырники, по желанию можно добавить изюм (если не хочется возиться с начинкой).",
        "3. Пробить в блендере сгущенку и топленый творог, сделать однородную массу. Положить по 10 грамм получившейся смеси в центр каждого сырника и закрыть его, чтобы начинка осталась внутри. Слегка нажать рукой, чтобы сырник стал более плоским. Обжарить с двух сторон до золотистой корочки, затем допечь в духовом шкафу до готовности.",
        // "4",
        // "5",
        // "6",
        // "7"
    ]
    return (
        <div className="recipe-body">
            <h2>Инструкция приготовления:</h2>
            {steps.map((step) => (
                <p>{step}</p>
            ))}
        </div>
    )
}

export default CookingSteps